<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="src/css/style.css"/>
        <script type="text/javascript" src="./vendor/jquery.min.js"></script>
    </head>
    <body>

        <script type="module">

            import Logger from './src/js/Logger.js';
            import SliderFactory from './src/js/Slider.js';
            
            window.addEventListener('load', () => {

                $(document).ready(() => {

                    window.log = new Logger();

                    SliderFactory.initializeSlider(".slider")

                    //console.log(SliderFactory)

                    $(window).on("orientationchange", () => {
                        SliderFactory.onOrientationChange()
                    })

                });

            });

            

        </script>

        <style>

        .slide {
            background-color: palegoldenrod;
            border-bottom: 1px solid salmon;
        }

        .slide div {
            height: 100%;
            width: 100%;
            font-size: 150px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            opacity: 0.7;
            color: #123;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .slider-ctrl {
            font-size: 2.5rem;
            font-weight: 900;
            display: flex;
            text-align: center;
            position: absolute;
        }

        .slider-ctrl.prev {
            left: 1rem;   
        }

        .slider-ctrl.next {
            right: 1rem;
        }



        </style>

        <div class="slider">
            
            <div class="slides-container">

                <!--<div class="slider-ctrl prev">&lt;</div>-->

                <div class="slides-track">

                    <section class="slide"><div>01</div></section>
                    <section class="slide"><div>02</div></section>
                    <section class="slide"><div>03</div></section>
                    <section class="slide"><div>04</div></section>
                    <section class="slide"><div>05</div></section>
                    <section class="slide"><div>06</div></section>
                    <section class="slide"><div>07</div></section>
                    <section class="slide"><div>08</div></section>
                    <section class="slide"><div>09</div></section>
                    <section class="slide"><div>10</div></section>
                    <section class="slide"><div>11</div></section>
                    <section class="slide"><div>12</div></section>

                </div>

                <!--<div class="slider-ctrl next">&gt;</div>-->

            </div>

            <aside class="pagination pagination-bottom"></aside>

        </div>

    </body>
</html>